spring.datasource.url=jdbc:mariadb://localhost:3306/empl_register?createDatabaseIfNotExist=true
spring.datasource.username=rajen
spring.datasource.password=rajen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update